QualityReport
2025年12月23日 下午 06:54:58

------ Start build(RL78_G16_ADC_PWM_Input_Pulse_UART_1M, DefaultBuild) ------
C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.15.01\Bin\ccrl.exe drv\drv_pwm_input.c -cpu=S2 -use_mda=not_use -o DefaultBuild\drv_pwm_input.obj "-dev=C:\Program Files (x86)\Renesas Electronics\CS+\CC\Device\RL78\Devicefile\DR5F1216A.DVF" -g -g_line -Onothing -I src\smc_gen\Config_UART2 -I src\smc_gen\Config_TAU0_4 -I src\smc_gen\Config_TAU0_2 -I src\smc_gen\Config_TAU0_0 -I src\smc_gen\Config_ADC -I src\smc_gen\r_bsp\mcu\rl78_g16\register_access\ccrl -I src\smc_gen\r_bsp\mcu\rl78_g16 -I src\smc_gen\r_bsp\board\generic_rl78_g16 -I src\smc_gen\Config_UART0 -I src\smc_gen\Config_TAU0_1 -I src\smc_gen\r_pincfg -I src\smc_gen\r_config -I src\smc_gen\r_bsp\mcu\all -I src\smc_gen\r_bsp -I src\smc_gen\general -I .\ -I drv\ -lang=c99 -far_rom -c -MAKEUD=DefaultBuild -exec_time=C:\Users\averyc\AppData\Local\Temp\CSPlusBuildTool_41619b773afc44ecaab5232b52411480ohuclvrz.5ux -msg_lang=english
C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.15.01\Bin\rlink.exe -MAKEUD=DefaultBuild\RL78_G16_ADC_PWM_Input_Pulse_UART_1M.lk.ud -subcommand=DefaultBuild\RL78_G16_ADC_PWM_Input_Pulse_UART_1M.clnk
W0561017:Paid license of CC-RL V1 is not found, and the evaluation period has expired. Please consider purchasing the product.
RAMDATA SECTION:  000002e9 Byte(s)
ROMDATA SECTION:  00000241 Byte(s)
PROGRAM SECTION:  000031c9 Byte(s)
W0561017:Paid license of CC-RL V1 is not found, and the evaluation period has expired. Please consider purchasing the product.
Renesas Optimizing Linker Completed
------ Build ended(Error:0, Warning:2)(RL78_G16_ADC_PWM_Input_Pulse_UART_1M, DefaultBuild) ------

--- CommandFile 1 ---
DefaultBuild\RL78_G16_ADC_PWM_Input_Pulse_UART_1M.clnk :
-Input=DefaultBuild\main.obj
-Input=DefaultBuild\r_cg_systeminit.obj
-Input=DefaultBuild\r_cg_tau_common.obj
-Input=DefaultBuild\cstart.obj
-Input=DefaultBuild\r_bsp_common.obj
-Input=DefaultBuild\r_bsp_common_ccrl.obj
-Input=DefaultBuild\Pin.obj
-Input=DefaultBuild\Config_TAU0_1.obj
-Input=DefaultBuild\Config_TAU0_1_user.obj
-Input=DefaultBuild\custom_func.obj
-Input=DefaultBuild\misc_config.obj
-Input=DefaultBuild\Config_UART0.obj
-Input=DefaultBuild\Config_UART0_user.obj
-Input=DefaultBuild\r_cg_sau_common.obj
-Input=DefaultBuild\hdwinit.obj
-Input=DefaultBuild\r_bsp_init.obj
-Input=DefaultBuild\stkinit.obj
-Input=DefaultBuild\mcu_clocks.obj
-Input=DefaultBuild\Config_ADC.obj
-Input=DefaultBuild\Config_ADC_user.obj
-Input=DefaultBuild\Config_TAU0_0.obj
-Input=DefaultBuild\Config_TAU0_0_user.obj
-Input=DefaultBuild\Config_TAU0_2.obj
-Input=DefaultBuild\Config_TAU0_2_user.obj
-Input=DefaultBuild\Config_TAU0_4.obj
-Input=DefaultBuild\Config_TAU0_4_user.obj
-Input=DefaultBuild\r_cg_ad_common.obj
-Input=DefaultBuild\drv_pwm_sweep.obj
-Input=DefaultBuild\drv_adc.obj
-Input=DefaultBuild\drv_pwm_input.obj
-Input=DefaultBuild\drv_pwm_output.obj
-Input=DefaultBuild\drv_pwm_breath.obj
-Input=DefaultBuild\timer_service.obj
-Input=DefaultBuild\drv_uart.obj
-Input=DefaultBuild\Config_UART2.obj
-Input=DefaultBuild\Config_UART2_user.obj
-SECURITY_ID=00000000000000000000
-DEVICE=C:\Program Files (x86)\Renesas Electronics\CS+\CC\Device\RL78\Devicefile\DR5F1216A.DVF
-DEBug
-NOCOmpress
-NOOPtimize
-OUtput=DefaultBuild\RL78_G16_ADC_PWM_Input_Pulse_UART_1M.abs
-OCDBG=85
-DEBUG_MONITOR
-USER_OPT_BYTE=EFF7F9
-LISt=DefaultBuild\RL78_G16_ADC_PWM_Input_Pulse_UART_1M.map
-SHow=ALL
-AUTO_SECTION_LAYOUT
-ROm=.data=.dataR
-ROm=.sdata=.sdataR
-NOMessage
-Total_size
-NOLOgo
-LIBrary=DefaultBuild\RL78_G16_ADC_PWM_Input_Pulse_UART_1M.lib
-end
-Input=DefaultBuild\RL78_G16_ADC_PWM_Input_Pulse_UART_1M.abs
-DEVICE=C:\Program Files (x86)\Renesas Electronics\CS+\CC\Device\RL78\Devicefile\DR5F1216A.DVF
-OUtput=DefaultBuild\RL78_G16_ADC_PWM_Input_Pulse_UART_1M.mot
-FOrm=Hexadecimal
-NOMessage
-exit


--- SHA1 hash value of output files ---
D:\SourceCode\_Avery_Renesas\CS+\RL78_G16_ADC_PWM_Input_Pulse_UART_1M\DefaultBuild\RL78_G16_ADC_PWM_Input_Pulse_UART_1M.abs: ba76ecd5f40c07acb593bb8d2842c102610c8674
D:\SourceCode\_Avery_Renesas\CS+\RL78_G16_ADC_PWM_Input_Pulse_UART_1M\DefaultBuild\RL78_G16_ADC_PWM_Input_Pulse_UART_1M.mot: 62689e4904042112715566df07bcf1a6dbd042bf


--- System Information ---
*OS Version
 Microsoft Windows 11 專業版 (-, 10.0.26100, WOW64)
*Language
 中文(台灣)
*.NET Framework Version
 Microsoft .NET Framework 4 [.NET 4.8 or later] (533320)
*WebView2 Version
 143.0.3650.96

--- Application Information ---
*Product Name
 CS+ for CC
*Package Version
 V8.14.00  [02 Jun 2025]
*Version
 V9.14.00.04 [25 Apr 2025]
*Assembly Version
 3.12.10.1
*Sales Area
 Japan
*Product License
 
*Execution Place
 C:\Program Files (x86)\Renesas Electronics\CS+\CC
*Memory Usage
 *Private Working Set
  246 MB
 *Number of GDI Objects
  1253
 *Number of USER Objects
  743
 *Opened Files
  7 editors, 7 files, 46 KB

--- Build Tool Plug-in Information ---
RH850 Build tool CC-RH Plug-in
 *Version
  V8.14.00.01 [10 Apr 2025]
 *Assembly Version
  1.1.10.12
 *DLL File Name
  BuildToolCCRH.dll
RL78 Build tool CC-RL Plug-in
 *Version
  V8.14.00.01 [10 Apr 2025]
 *Assembly Version
  1.0.0.0
 *DLL File Name
  BuildToolCCRL.dll
RX Build tool CC-RX Plug-in
 *Version
  V8.14.00.01 [10 Apr 2025]
 *Assembly Version
  3.12.10.1
 *DLL File Name
  BuildToolCCRX.dll
RH850 Build tool GHS CCRH850 Plug-in
 *Version
  V1.11.00.01 [18 Apr 2025]
 *Assembly Version
  1.0.0.0
 *DLL File Name
  BuildToolGHSCCRH850.dll

--- Debug Tool Plug-in Information ---
Debugger Collection Plug-in
 *Version
  V8.14.00.02 [08 May 2025]
 *Assembly Version
  2.12.10.1
 *DLL File Name
  DebugToolCollection.dll

--- Other Plug-in Information ---
Code Generator Plug-in for RH850
 *Version
  V1.02.02.05 [25 May 2018]
 *Assembly Version
  1.0.0.0
 *DLL File Name
  CodeGeneratorRH850.dll
Code Generator Plug-in
 *Version
  V4.08.06.01 [28 Oct 2022]
 *Assembly Version
  3.0.0.0
 *DLL File Name
  CodePart.dll
Code Generator/PinView Plug-in
 *Version
  V2.10.07.02 [08 Nov 2021]
 *Assembly Version
  1.0.0.0
 *DLL File Name
  CodePart2.dll
Debug Console Plug-in
 *Version
  V8.09.00.03 [24 Nov 2022]
 *Assembly Version
  8.9.0.0
 *DLL File Name
  DebugConsole.dll
Quick and Effective tool solution - QE
 *Version
  V9.14.00.02 [08 Apr 2025]
 *Assembly Version
  1.15.10.16
 *DLL File Name
  InCarTools.dll
Pin Configurator Plug-in
 *Version
  V1.54.01.01 [31 Jul 2014]
 *Assembly Version
  1.6.10.23
 *DLL File Name
  PinConfig.dll
Program Analyzer Plug-in
 *Version
  V4.13.00.03 [24 May 2023]
 *Assembly Version
  3.12.11.9
 *DLL File Name
  ProgramAnalyzer.dll
IronPython Console Plug-in
 *Version
  V1.49.00.02 [08 Nov 2024]
 *Assembly Version
  1.6.10.23
 *DLL File Name
  PythonConsole.dll
Editor plug-in DLL
 *Version
  V1.21.00.01 [09 Apr 2025]
 *Assembly Version
  1.1.0.0
 *DLL File Name
  SEditor.dll
Smart Configurator for RH850 Communication Plug-in
 *Version
  V1.02.11.01 [08 May 2025]
 *Assembly Version
  1.0.0.0
 *DLL File Name
  SmcCodePartRH850.dll
Smart Configurator for RL78 Communication Plug-in
 *Version
  V1.00.11.01 [25 Nov 2024]
 *Assembly Version
  1.0.0.0
 *DLL File Name
  SmcCodePartRL78.dll
Stack Usage Tracer
 *Version
  V1.05.00.02 [30 Jul 2014]
 *Assembly Version
  1.30.11.15
 *DLL File Name
  Stk.dll
Update Manager Plug-in
 *Version
  V2.05.00.04 [30 May 2025]
 *Assembly Version
  1.25.4.17
 *DLL File Name
  Update.dll

Debug Tool Common Interface
 *Version
  V8.14.00.02 [08 May 2025]
 *Assembly Version
  3.12.10.1
 *DLL File Name
  CommonDebuggerInterface.dll
Device Information Common Interface
 *Version
  V9.14.00.02 [08 Apr 2025]
 *Assembly Version
  3.0.0.0
 *DLL File Name
  DeviceInformation.dll

--- Main Project Information ---
D:\SourceCode\_Avery_Renesas\CS+\RL78_G16_ADC_PWM_Input_Pulse_UART_1M\RL78_G16_ADC_PWM_Input_Pulse_UART_1M.mtpj
Microcontroller Information
 *R5F1216AxSP
  *File Name: Version
   RL78_Productlist.xml: V8.140100
   R5F1216AxSP_common.xml: V1.30.00.XX.XX
   DR5F1216A.DVF: V1.30
   -: -
   -: -
  

Build Tool Information
 *CC-RL
   * Version of plug-in(*.dll)
     V8.14.00.02 [10 Apr 2025]
   * The Version of the Compiler Package
     V1.15.01
  
 * The version of SMS Assembler
   V1.00.00.01 [29 May 2020]
 

Debug Tool Information
 *RL78 E2 Lite
  Debugger Library V8.14.00.02 [08 May 2025]
  

Other Tool Information
 *None

 *None

 *None

 *None

 *Program Analyzer
  *Version
   V4.13.00.03 [24 May 2023]

 *None

 *Smart Configurator
 *None


